#*************************************************************************************************************
#* IMPACT                                                                                                    *
#* by Rolf Henniger, Institute of Fluid Dynamics, ETH Zurich (henniger@ifd.mavt.ethz.ch)                     *
#* Mai 2005 - Dec 2011                                                                                       *
#*************************************************************************************************************

#####################################################################
#####################################################################
###                                                               ###
###    please do not edit this file, use the Makefile instead!    ###
###                                                               ###
#####################################################################
#####################################################################


#--- compilation flags ---
FLAG1 = $(OPT1) $(INCL) $(PRE)
FLAG2 = $(OPT2) $(INCL) $(PRE)


#--- dependencies of the mod-files and usr-files ---
#
#       M1  mod_dims:       --
#       M2  mod_vars:       mod_dims
#       M3  mod_exchange:   mod_dims, mod_vars
#       M4  mod_diff:       mod_dims, mod_vars, mod_exchange
#       M5  mod_coeffs:     mod_dims, mod_vars, mod_exchange, mod_diff
#       M6  mod_laplace:    mod_dims, mod_vars, mod_exchange, mod_diff
#       M7  mod_helmholtz:  mod_dims, mod_vars, mod_exchange, mod_diff
#       M8  mod_lib:        mod_dims, mod_vars, mod_exchange, mod_diff     , mod_coeffs
#       M9  mod_setup:      mod_dims, mod_vars
#       M10 mod_inout:      mod_dims, mod_vars, mod_exchange, mod_lib
#       M11 mod_test:       mod_dims, mod_vars, mod_exchange               , mod_helmholtz, mod_laplace
#       M12 mod_les:        mod_dims, mod_vars, mod_diff
#       M13 mod_solvers:    mod_dims, mod_vars, mod_exchange, mod_diff     , mod_helmholtz, mod_laplace, mod_inout
#       M14 mod_particles   mod_dims, mod_vars, mod_exchange
#       M15 mod_geometry:   mod_dims, mod_vars
#       M16 mod_rhs:        mod_dims, mod_vars, mod_diff    , mod_particles
#       M17 mod_timeint:    mod_dims, mod_vars, mod_exchange, mod_diff     , mod_inout    , mod_coeffs , mod_lib  , mod_rhs, mod_solvers
#
#       U1  usr_vars:       mod_*
#       U2  usr_func:       mod_*, usr_vars
#       U3  usr_config:     mod_*, usr_vars, usr_func
#       U4  usr_geometry:   mod_*, usr_vars, usr_func
#       U5  usr_force:      mod_*, usr_vars, usr_func
#       U6  usr_boundcond:  mod_*, usr_vars, usr_func
#       U7  usr_initcond:   mod_*, usr_vars, usr_func
#       U8  usr_stats:      mod_*, usr_vars, usr_func
#       U9  usr_post:       mod_*, usr_vars, usr_func, usr_stats
#       U10 usr_imbound:    mod_*, usr_vars



#--- name of the executable ---
NAME = impact
EXE  = $(NAME).exe

#--- objects and subunits ---
OBJ   = $(NAME).o

MOD1  = mod_dims
MOD2  = mod_vars
MOD3  = mod_exchange
MOD4  = mod_diff
MOD5  = mod_coeffs
MOD6  = mod_laplace
MOD7  = mod_helmholtz
MOD8  = mod_lib
MOD9  = mod_setup
MOD10 = mod_inout
MOD11 = mod_test
MOD12 = mod_les
MOD13 = mod_solvers
MOD14 = mod_particles
MOD15 = mod_geometry
MOD16 = mod_rhs
MOD17 = mod_timeint
SUB1  = sub_other

MOD   = $(DST)/$(MOD1).o  $(DST)/$(MOD2).o  $(DST)/$(MOD3).o  $(DST)/$(MOD4).o  $(DST)/$(MOD5).o  $(DST)/$(MOD6).o  \
        $(DST)/$(MOD7).o  $(DST)/$(MOD8).o  $(DST)/$(MOD9).o  $(DST)/$(MOD10).o $(DST)/$(MOD11).o $(DST)/$(MOD12).o \
        $(DST)/$(MOD13).o $(DST)/$(MOD14).o $(DST)/$(MOD15).o $(DST)/$(MOD16).o $(DST)/$(MOD17).o $(DST)/$(SUB1).o

USR1  = usr_vars
USR2  = usr_func
USR3  = usr_config
USR4  = usr_geometry
USR5  = usr_force
USR6  = usr_boundcond
USR7  = usr_initcond
USR8  = usr_stats
USR9  = usr_post
USR10 = usr_imbound


USR   = $(DST)/$(USR1).o  $(DST)/$(USR2).o  $(DST)/$(USR3).o  $(DST)/$(USR4).o  $(DST)/$(USR5).o  $(DST)/$(USR6).o  \
        $(DST)/$(USR7).o  $(DST)/$(USR8).o  $(DST)/$(USR9).o $(DST)/$(USR10).o


##############################################################################################################
### compilation ##############################################################################################
##############################################################################################################


ifeq ($(CUSR),FALSE)


#--- dependencies and compilation of the EXECUTABLE ---

build:  $(DST)/$(OBJ) $(MOD) $(USR)
	$(COMP) -o $(DST)/$(EXE) $(FLAG1) $(MOD) $(USR) $(DST)/$(OBJ) $(LIBS)


#--- dependencies and compilation of the OBJECT ---

$(DST)/$(OBJ): $(MOD) $(USR) $(SRCF)/$(NAME).f90
	$(COMP) -o $(DST)/$(NAME).o $(FLAG2) -c $(SRCF)/$(NAME).f90


#--- dependencies and compilation of the MODULES ---

$(DST)/$(MOD1).o:  $(SRCF)/$(MOD1).f90
	$(COMP) -o $(DST)/$(MOD1).o $(FLAG2) -c $(SRCF)/$(MOD1).f90

$(DST)/$(MOD2).o:  $(DST)/$(MOD1).o $(SRCF)/$(MOD2).f90
	$(COMP) -o $(DST)/$(MOD2).o $(FLAG2) -c $(SRCF)/$(MOD2).f90

$(DST)/$(MOD3).o:  $(DST)/$(MOD1).o $(DST)/$(MOD2).o $(SRCF)/$(MOD3).f90
	$(COMP) -o $(DST)/$(MOD3).o $(FLAG2) -c $(SRCF)/$(MOD3).f90

$(DST)/$(MOD4).o:  $(DST)/$(MOD1).o $(DST)/$(MOD2).o $(DST)/$(MOD3).o $(SRCF)/$(MOD4).f90
	$(COMP) -o $(DST)/$(MOD4).o $(FLAG2) -c $(SRCF)/$(MOD4).f90

$(DST)/$(MOD5).o:  $(DST)/$(MOD1).o $(DST)/$(MOD2).o $(DST)/$(MOD3).o $(DST)/$(MOD4).o $(SRCF)/$(MOD5).f90
	$(COMP) -o $(DST)/$(MOD5).o $(FLAG2) -c $(SRCF)/$(MOD5).f90

$(DST)/$(MOD6).o:  $(DST)/$(MOD1).o $(DST)/$(MOD2).o $(DST)/$(MOD3).o $(DST)/$(MOD4).o $(SRCF)/$(MOD6).f90
	$(COMP) -o $(DST)/$(MOD6).o $(FLAG2) -c $(SRCF)/$(MOD6).f90

$(DST)/$(MOD7).o:  $(DST)/$(MOD1).o $(DST)/$(MOD2).o $(DST)/$(MOD3).o $(DST)/$(MOD4).o $(SRCF)/$(MOD7).f90
	$(COMP) -o $(DST)/$(MOD7).o $(FLAG2) -c $(SRCF)/$(MOD7).f90

$(DST)/$(MOD8).o:  $(DST)/$(MOD1).o $(DST)/$(MOD2).o $(DST)/$(MOD3).o $(DST)/$(MOD4).o $(DST)/$(MOD5).o $(SRCF)/$(MOD8).f90
	$(COMP) -o $(DST)/$(MOD8).o $(FLAG2) -c $(SRCF)/$(MOD8).f90

$(DST)/$(MOD9).o:  $(DST)/$(MOD1).o $(DST)/$(MOD2).o $(DST)/$(MOD8).o $(SRCF)/$(MOD9).f90
	$(COMP) -o $(DST)/$(MOD9).o $(FLAG2) -c $(SRCF)/$(MOD9).f90

$(DST)/$(MOD10).o: $(DST)/$(MOD1).o $(DST)/$(MOD2).o $(DST)/$(MOD3).o $(DST)/$(MOD8).o $(SRCF)/$(MOD10).f90
	$(COMP) -o $(DST)/$(MOD10).o $(FLAG2) -c $(SRCF)/$(MOD10).f90

$(DST)/$(MOD11).o: $(DST)/$(MOD1).o $(DST)/$(MOD2).o $(DST)/$(MOD3).o $(DST)/$(MOD4).o $(DST)/$(MOD6).o $(DST)/$(MOD7).o $(SRCF)/$(MOD11).f90
	$(COMP) -o $(DST)/$(MOD11).o $(FLAG2) -c $(SRCF)/$(MOD11).f90

$(DST)/$(MOD12).o: $(DST)/$(MOD1).o $(DST)/$(MOD2).o $(DST)/$(MOD4).o $(SRCF)/$(MOD12).f90
	$(COMP) -o $(DST)/$(MOD12).o $(FLAG2) -c $(SRCF)/$(MOD12).f90

$(DST)/$(MOD13).o: $(DST)/$(MOD1).o $(DST)/$(MOD2).o $(DST)/$(MOD3).o $(DST)/$(MOD4).o $(DST)/$(MOD6).o $(DST)/$(MOD7).o $(DST)/$(MOD10).o $(SRCF)/$(MOD13).f90
	$(COMP) -o $(DST)/$(MOD13).o $(FLAG2) -c $(SRCF)/$(MOD13).f90

$(DST)/$(MOD14).o: $(DST)/$(MOD1).o $(DST)/$(MOD2).o $(DST)/$(MOD3).o $(SRCF)/$(MOD14).f90
	$(COMP) -o $(DST)/$(MOD14).o $(FLAG2) -c $(SRCF)/$(MOD14).f90

$(DST)/$(MOD15).o: $(DST)/$(MOD1).o $(DST)/$(MOD2).o $(SRCF)/$(MOD15).f90
	$(COMP) -o $(DST)/$(MOD15).o $(FLAG2) -c $(SRCF)/$(MOD15).f90

$(DST)/$(MOD16).o: $(DST)/$(MOD1).o $(DST)/$(MOD2).o $(DST)/$(MOD4).o $(DST)/$(MOD14).o $(SRCF)/$(MOD16).f90
	$(COMP) -o $(DST)/$(MOD16).o $(FLAG2) -c $(SRCF)/$(MOD16).f90

$(DST)/$(MOD17).o: $(DST)/$(MOD1).o $(DST)/$(MOD2).o $(DST)/$(MOD3).o $(DST)/$(MOD4).o $(DST)/$(MOD5).o $(DST)/$(MOD8).o $(DST)/$(MOD10).o $(DST)/$(MOD11).o $(DST)/$(MOD13).o $(DST)/$(MOD16).o $(SRCF)/$(MOD17).f90
	$(COMP) -o $(DST)/$(MOD17).o $(FLAG2) -c $(SRCF)/$(MOD17).f90

$(DST)/$(SUB1).o: $(SRCF)/$(SUB1).f90
	$(COMP) -o $(DST)/$(SUB1).o $(FLAG2) -c $(SRCF)/$(SUB1).f90



$(DST)/$(USR1).o: $(MOD) $(SRCF)/$(USR1).f90
	$(COMP) -o $(DST)/$(USR1).o $(FLAG2) -c $(SRCF)/$(USR1).f90

$(DST)/$(USR2).o: $(MOD) $(DST)/$(USR1).o $(SRCF)/$(USR2).f90
	$(COMP) -o $(DST)/$(USR2).o $(FLAG2) -c $(SRCF)/$(USR2).f90

$(DST)/$(USR10).o: $(MOD) $(DST)/$(USR1).o $(SRCF)/$(USR10).f90
	$(COMP) -o $(DST)/$(USR10).o $(FLAG2) -c $(SRCF)/$(USR10).f90

$(DST)/$(USR3).o: $(MOD) $(DST)/$(USR1).o $(DST)/$(USR2).o $(SRCF)/$(USR3).f90
	$(COMP) -o $(DST)/$(USR3).o $(FLAG2) -c $(SRCF)/$(USR3).f90

$(DST)/$(USR4).o: $(MOD) $(DST)/$(USR1).o $(DST)/$(USR2).o $(SRCF)/$(USR4).f90
	$(COMP) -o $(DST)/$(USR4).o $(FLAG2) -c $(SRCF)/$(USR4).f90

$(DST)/$(USR5).o: $(MOD) $(DST)/$(USR1).o $(DST)/$(USR2).o $(DST)/$(USR10).o $(SRCF)/$(USR5).f90 
	$(COMP) -o $(DST)/$(USR5).o $(FLAG2) -c $(SRCF)/$(USR5).f90

$(DST)/$(USR6).o: $(MOD) $(DST)/$(USR1).o $(DST)/$(USR2).o $(SRCF)/$(USR6).f90
	$(COMP) -o $(DST)/$(USR6).o $(FLAG2) -c $(SRCF)/$(USR6).f90

$(DST)/$(USR7).o: $(MOD) $(DST)/$(USR1).o $(DST)/$(USR2).o $(SRCF)/$(USR7).f90
	$(COMP) -o $(DST)/$(USR7).o $(FLAG2) -c $(SRCF)/$(USR7).f90

$(DST)/$(USR8).o: $(MOD) $(DST)/$(USR1).o $(DST)/$(USR2).o $(SRCF)/$(USR8).f90
	$(COMP) -o $(DST)/$(USR8).o $(FLAG2) -c $(SRCF)/$(USR8).f90

$(DST)/$(USR9).o: $(MOD) $(DST)/$(USR1).o $(DST)/$(USR2).o $(DST)/$(USR8).o $(SRCF)/$(USR9).f90
	$(COMP) -o $(DST)/$(USR9).o $(FLAG2) -c $(SRCF)/$(USR9).f90


##############################################################################################################


else


#--- dependencies and compilation of the EXECUTABLE ---

build:  $(DST)/$(OBJ) $(USR)
	$(COMP) -o $(DST)/$(EXE) $(FLAG1) $(SRCF)/$(MOD) $(SRCF)/$(USR) $(DST)/$(OBJ) $(LIBS)


#--- dependencies and compilation of the OBJECT ---

$(DST)/$(OBJ): $(SRCF)/$(USR) $(SRCF)/$(NAME).f90
	$(COMP) -o $(DST)/$(NAME).o $(FLAG2) -c $(SRCF)/$(NAME).f90


#--- dependencies and compilation of the MODULES ---

$(DST)/$(USR1).o: $(USR1).f90
	$(COMP) -o $(DST)/$(USR1).o $(FLAG2) -c $(USR1).f90

$(DST)/$(USR2).o: $(DST)/$(USR1).o $(USR2).f90
	$(COMP) -o $(DST)/$(USR2).o $(FLAG2) -c $(USR2).f90

$(DST)/$(USR10).o: $(DST)/$(USR1).o $(USR10).f90
	$(COMP) -o $(DST)/$(USR10).o $(FLAG2) -c $(USR10).f90

$(DST)/$(USR3).o: $(DST)/$(USR1).o $(DST)/$(USR2).o $(USR3).f90
	$(COMP) -o $(DST)/$(USR3).o $(FLAG2) -c $(USR3).f90

$(DST)/$(USR4).o: $(DST)/$(USR1).o $(DST)/$(USR2).o $(USR4).f90
	$(COMP) -o $(DST)/$(USR4).o $(FLAG2) -c $(USR4).f90

$(DST)/$(USR5).o: $(DST)/$(USR1).o $(DST)/$(USR2).o $(USR5).f90 $(DST)/$(USR10).o
	$(COMP) -o $(DST)/$(USR5).o $(FLAG2) -c $(USR5).f90

$(DST)/$(USR6).o: $(DST)/$(USR1).o $(DST)/$(USR2).o $(USR6).f90
	$(COMP) -o $(DST)/$(USR6).o $(FLAG2) -c $(USR6).f90

$(DST)/$(USR7).o: $(DST)/$(USR1).o $(DST)/$(USR2).o $(USR7).f90
	$(COMP) -o $(DST)/$(USR7).o $(FLAG2) -c $(USR7).f90

$(DST)/$(USR8).o: $(DST)/$(USR1).o $(DST)/$(USR2).o $(USR8).f90
	$(COMP) -o $(DST)/$(USR8).o $(FLAG2) -c $(USR8).f90

$(DST)/$(USR9).o: $(DST)/$(USR1).o $(DST)/$(USR2).o $(DST)/$(USR8).o $(USR9).f90
	$(COMP) -o $(DST)/$(USR9).o $(FLAG2) -c $(USR9).f90


endif

##############################################################################################################


#--- command aliases ---

ifeq ($(CUSR),FALSE)

clean:
	rm -f $(DST)/*.o $(DST)/*.mod $(DST)/$(EXE)

else

clean:
	rm -f $(DST)/usr_*.o $(DST)/usr_*.mod $(DST)/$(NAME).o $(DST)/$(EXE)

endif
